Author: Pizzaleader

Version: # Plugin version
    Major: 1
    Minor: 0
    Revision: 0

Targets: 0x00001B87, 0x000017CA, 0x000017FD

Title: Felsker

Summary: A CTRPF Plugin with a lot of tools.

Description: |
  A Minecraft New 3ds plugin with a lot of tools
  A fork of the megapack plugin, originally created by Cracko298 for the Modernization Megapack.

  Features:
    - Memory searcher
    - Hex Editor
    - Code creator
    - Code import from file
    - Action Replay engine with extra capabilities
    - Super fast screenshot engine
    - Tools to assist mod devs and users

Compatibility: Any

MemorySize: 5MiB

UsePrivateMemory: false